server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/spsecure
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver